../Core/Src/main.c:212:5:main	1
../Core/Src/main.c:311:6:SystemClock_Config	3
../Core/Src/main.c:359:13:MX_I2C1_Init	2
../Core/Src/main.c:393:13:MX_I2C2_Init	2
../Core/Src/main.c:427:13:MX_I2C3_Init	2
../Core/Src/main.c:461:13:MX_SDIO_SD_Init	1
../Core/Src/main.c:489:13:MX_SPI1_Init	2
../Core/Src/main.c:527:13:MX_SPI2_Init	2
../Core/Src/main.c:565:13:MX_UART4_Init	2
../Core/Src/main.c:598:13:MX_USART1_UART_Init	2
../Core/Src/main.c:631:13:MX_USART2_UART_Init	2
../Core/Src/main.c:664:13:MX_USART3_UART_Init	2
../Core/Src/main.c:697:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:716:13:MX_DMA_Init	1
../Core/Src/main.c:737:13:MX_GPIO_Init	1
../Core/Src/main.c:823:6:I2CServiceTask	4
../Core/Src/main.c:879:6:SensorDataUpdaterTask	7
../Core/Src/main.c:916:6:TempTask	1
../Core/Src/main.c:981:6:BaroTask	1
../Core/Src/main.c:986:6:MagTask	1
../Core/Src/main.c:991:6:HAL_I2C_MemRxCpltCallback	2
../Core/Src/main.c:999:6:HAL_I2C_MemTxCpltCallback	2
../Core/Src/main.c:1015:6:StartDefaultTask	1
../Core/Src/main.c:1034:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1052:6:Error_Handler	1
