../Core/Src/main.c:101:5:main	1
../Core/Src/main.c:194:6:SystemClock_Config	3
../Core/Src/main.c:242:13:MX_I2C1_Init	2
../Core/Src/main.c:276:13:MX_I2C2_Init	2
../Core/Src/main.c:310:13:MX_I2C3_Init	2
../Core/Src/main.c:344:13:MX_SDIO_SD_Init	1
../Core/Src/main.c:372:13:MX_SPI1_Init	2
../Core/Src/main.c:410:13:MX_SPI2_Init	2
../Core/Src/main.c:448:13:MX_UART4_Init	2
../Core/Src/main.c:481:13:MX_USART1_UART_Init	2
../Core/Src/main.c:514:13:MX_USART2_UART_Init	2
../Core/Src/main.c:547:13:MX_USART3_UART_Init	2
../Core/Src/main.c:580:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:599:13:MX_DMA_Init	1
../Core/Src/main.c:617:13:MX_GPIO_Init	1
../Core/Src/main.c:713:6:StartDefaultTask	1
../Core/Src/main.c:732:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:750:6:Error_Handler	1
